<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_RbBYwEfk7VAK_qnkgha">
    <mxGraphModel dx="794" dy="412" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n8Mk9kA3WihVDCB2_YsQ-1" value="学生" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="68" y="179" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="n8Mk9kA3WihVDCB2_YsQ-9" value="查看考试列表" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="46" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n8Mk9kA3WihVDCB2_YsQ-10" value="输入答案" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="92" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n8Mk9kA3WihVDCB2_YsQ-11" value="提交答卷" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="140" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-1" value="进入考试" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="173" y="274" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-2" value="自动保存答题进度" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="92" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-3" value="查看题目" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="322" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-4" value="查看倒计时" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="188" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-5" value="自动判分" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-6" value="题目导航" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="232" width="94" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="103" y="180" as="sourcePoint" />
            <mxPoint x="174" y="69" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="190" as="sourcePoint" />
            <mxPoint x="172" y="117" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="111" y="199" as="sourcePoint" />
            <mxPoint x="173" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="210" as="sourcePoint" />
            <mxPoint x="172" y="204" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CzQy64LNYfByz9ZVHKq4-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="112" y="222" as="sourcePoint" />
            <mxPoint x="162" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
